



=====================================e-mailing du 2022-01-03 ======
guillaume.der@gmail.com, 
r.vallee@hotmail.fr, 
etienne.lardeur@gmail.com, 
guillaume.castaignos@gmail.com, 
breillacq@octopize-md.com, 
arnaud.maury@protonmail.com, 
veronique.bourcier@xxformat.com, 
cbremard@advalo.com, 
sophie.tardivel@doptim.eu, 
vincent.keraudren@yrnet.com, 
pierre-antoine.grosbras@yrnet.com, 
contact@colinfay.me, 
emmanuel.keita@sundiata.fr, 
keyan.bennaceur@gmail.com, 
aurelia.treby@hotmail.fr, 
pierre.leveau@gmail.com, 
lucileprunier@hotmail.com
17 cibles sur le second mailing du 2022-01-03 ==============

+-------------------------------------
|7 réponses reçues avant le 31-12-2021

fabien.pedezert@arrakys.bzh
breizhdataclub@ledez.net
didier.certain@dcc-marketing.com
sebastien@burel.net
fcollonval@gmail.com
yann@starterlv.fr
mcaradec@hotmail.com

|7 réponses reçues avant le 31-12-2021
+-------------------------------------




=====================================e-mailing du 2021-12-28 ======
guillaume.der@gmail.com, 
r.vallee@hotmail.fr, 
etienne.lardeur@gmail.com, 
guillaume.castaignos@gmail.com, 
yann@starterlv.fr, 
breillacq@octopize-md.com, 
arnaud.maury@protonmail.com, 
veronique.bourcier@xxformat.com, 
fabien.pedezert@arrakys.bzh, 
didier.certain@dcc-marketing.com, 
sebastien@frigomagic.com, 
mcaradec@hotmail.com, 
cbremard@advalo.com, 
sophie.tardivel@doptim.eu, 
vincent.keraudren@yrnet.com, 
pierre-antoine.grosbras@yrnet.com, 
contact@colinfay.me, 
emmanuel.keita@sundiata.fr, 
keyan.bennaceur@gmail.com, 
aurelia.treby@hotmail.fr, 
breizhdataclub@ledez.net, 
pierre.leveau@gmail.com, 
fcollonval@gmail.com, 
lucileprunier@hotmail.com

24 cibles sur le premier mailing du 2021-12-28 ==============


